<!DOCTYPE html>
<html lang="en">
<head>
<title>Joseph Taylor Basic Webpage</title>
<meta charset="utf-8">
<style>
body {background-color:#CCFFFF;
}
h1 { border:3px solid #000000;
     background-color:#006f71;
     border-radius:10px;
     text-align:center;   
     color:#FFFFFF;
     font-family:helvetica, arial, sans-serif;
}
h2 { border:3px solid #000000;
     background-color:#A27752;
     border-radius:10px;
     padding-left:15px;   
     color:#FFFFFF;
     font-family:helvetica, arial, sans-serif;
}
h3 { padding-left:15px;
     color:#000000;
     font-family:helvetica, arial, sans-serif;
}
p  { padding-left:15px;
     color:#000000;
     font-family:arial, helvetica, sans-serif;
}
div { width:500px;
      background-color:#FFFFFF;
      border:3px solid #000000;
      border-radius:10px;
      padding:5px;
      margin:25px;
}
</style>
</head>
<body>

<h1> Joe Taylor's Very Basic Webpage </h1>

<p>This is the very first time that I have created a webpage without using a WYSIWYG interface. I have coded each item on the page by hand.  It's not exactly easy for me, but I am enjoying the process. I have listed two topics related to my final project under the headings below.</p>

<h2>Topic 1: Onboarding Procedures and Documentation for Library Student Assistants</h2>

<p>I currently work as an Access Services Supervisor for <a href="https://www.coastal.edu/library/index.html"> Kimbel Library</a> at Coastal Carolina University in Conway, South Carolina. As a supervisor I am responsible for the hiring and training of both permanent staff and student assistants.  An issue that I have noticed over the years, is that none of the important documents, policies, or procedures are located in the same place.  The new hire must navigate between Library, Human Resources, and University Training websites to access pertinent information or documentation.</p>

<p>This can be very frustrating for new staff members, particularly students, who must divide their attention between their academic commitments and their new responsibilities as library workers.  There is a definite need for a centralized site where newly hired students can access all of the pertinent information related to their new positions. The list below contains a few examples of information that could be listed on this site.</p>

<div>
<h3>Student Assistant Information </h3>

<p>These are the items students have the most difficulty locating:</p>
<ul>
<li>Employment Application</li>
<li>E-Verification Responsibilities</li>
<li>University Mandated Training</li>
<li>Library Assistant Training Checklist</li>
<li>Library Assistant Procedures</li>
<li>Evaluation Forms</li>
</ul>
</div>

<h2>Topic 2: Training Site for Library Assistants</h2>

<p> A second idea for the site, is to simply create a training website for library student assistants.  This would be a much simpler site and would focus exclusively on library specific training, such as the LC classification system, circulation procedures, and basic customer service training.  This is likely to be the easier option of the two, and successful development of the site could lay the foundation for a better attempt at creating the onboarding site discussed in topic one.</p>

<p> Of the two options available, Topic 2 is likely the better starting point.  As Vincent van Gogh once said:</p>
<blockquote>
<p><em>Great things are done by a series of small things brought together.</em></p>
</blockquote>
<hr>
<footer>
<p>
   <a href="http://jigsaw.w3.org/css-validator/check/referer">
   <img style="border:0;width:88px;height:31px"
    src="http://jigsaw.w3.org/css-validator/images/vcss"
    alt="Valid CSS!" />
    </a>
</p>
            
<p><em>This very basic webpage was created by <a href=mailto:jptnbf@mail.missouri.edu>Joseph Taylor</a><br>
Last updated:</em> <time datetime="2018-06-24"><strong>June 24, 2018</strong></time><br>
&copy;Joseph Taylor all rights reserved</p>
</footer>
</body>
</html>
