<!DOCTYPE html>
<html lang="en">
<head>
<title>Joseph Taylor Design Document</title>
<meta charset="utf-8">
<style>

header { height: 150px;
         width:65%;
	 margin:auto;
         background-color: #FFFFFF;}

nav { width: 65%;
      margin: auto;
      background-color: #A27752;
      word-spacing: .5em;
      font-weight: bold;
      font-size: 1.5em;
      color: #FFFFFF;
      text-align: center;
}

nav a { text-decoration: none;
        padding: 10px;
        font-weight: bold; }

nav a:link { color: #ffffff; }
nav a:visited { color: #006f71; }
nav a:hover { color: #000000; }

body {background-color:#006f71;
}


h1 { border-bottom:3px solid #000000;
     text-align:center;   
     color:#000000;
     font-family:helvetica, arial, sans-serif;
     padding: 30px;
}
h2 { border-bottom:5px solid #000000;
     background-color:#A27752;
     padding-left:15px;   
     color:#FFFFFF;
     font-family:helvetica, arial, sans-serif;
}
h3 { padding-left:15px;
     color:#000000;
     font-family:helvetica, arial, sans-serif;
}

h4 { padding-left:50px;
     color:#000000;
     font-family:helvetica, arial, sans-serif;
     font-size: 12pt
}
p  { padding:5px 15px;
     color:#000000;
     font-family:arial, helvetica, sans-serif;
}

main {width:65%;
      border: 3px solid #006f71;
      background-color:#FFFFFF;
      margin:auto;
}

ol { color:#000000;
     line-height:1.5;
     font-family:arial, helvetica, sans-serif
}

ul {color:#000000;
     list-style-type: none; 
     line-height:1.5;
     padding:5px 50px;
     font-family:arial, helvetica, sans-serif
}

footer { width:65%;
      border: 3px solid #006f71;
      background-color:#FFFFFF;
      margin:auto;
}
</style>
</head>
<body>
<header>
<h1> Kimbel Library Student Assistant Resources (Pilot Version)</h1>
</header>

<nav>
  <b><a href="taylor_jpilot.html">Home</a> &nbsp; Documents &nbsp; Mandatory Training &nbsp; Policies &nbsp; Staff Directory &nbsp; Scheduling</b>
</nav>

<main>

<h2>Welcome Student Assistants!</h2>

<p> We are excited to have you working with us here at Kimbel Library.  This website will serve at your resource for any and all information related to your new position as Library Student Assistants.  Please bookmark this page as resources may be updated or completely change over the course of the semester.</p>  

<h2>How to use this Website</h2>

<p> There are many tasks that you will be required to perform over the course of your employment with the library and it's often difficult to remember all of the information.  Each section of this website is designed to assist you in accessing important information so that you can do your job better. Below please find a brief description of what you'll find in each section.</p>

<h3> Documents </h3>

<p> Even in the Digital Age, there's no end to paperwork.  In this section you will find all of the documents that you will need to complete and file with Kimbel Library and/or Coastal Carolina University. Please bear in mind that many items in this section are time sensitive and will need to be completed first.</p>

<h3> Mandatory Training </h3>

<p> In this section you will find a brief discriptions on mandatory training required of all university employees.  There is also information on how to access the training website.</p>

<h3> Policies </h3>

<p> This section will provide you with important policies and procedures that you will need to know as you are starting out.</p>

<h3> Staff Directory </h3>

<p> Did you forget the name of your supervisors?  Do you need to know how to reach them? It's sometimes difficult to remember names and numbers when there's so much information coming at you.  Fortunately, there is now an employee directory to help.</p>

<h3> Scheduling </h3>

<p> When do I work?  How do I make schedule requests?  What if I need to trade shifts? This area of the site will help you access your When to Work account and provide instructions for all scheduling related issues.</p> 
</main>


<footer>
<hr>
<p>
   <a href="http://jigsaw.w3.org/css-validator/check/referer">
   <img style="border:0;width:88px;height:31px"
    src="http://jigsaw.w3.org/css-validator/images/vcss"
    alt="Valid CSS!" />
    </a>
</p>
            
<p><em>This design document was created by <a href=mailto:jptnbf@mail.missouri.edu>Joseph Taylor</a><br>
Last updated:</em> <time datetime="2018-07-01"><strong>July 1, 2018</strong></time><br>
&copy;Joseph Taylor all rights reserved</p>
</footer>

</body>
</html>