<!DOCTYPE html>
<html lang="en">
<head>
<title>Policies (Pilot)</title>
<meta charset="utf-8">
<style>

header { height: 150px;
         width:65%;
	 margin:auto;
         background-color: #FFFFFF;}

nav { width: 65%;
      margin: auto;
      background-color: #A27752;
      word-spacing: .5em;
      font-weight: bold;
      font-size: 1.5em;
      color: #FFFFFF;
      text-align: center;
}

nav a { text-decoration: none;
        padding: 10px;
        font-weight: bold; }

nav a:link { color: #ffffff; }
nav a:visited { color: #006f71; }
nav a:hover { color: #000000; }

body {background-color:#006f71;
}


h1 { border-bottom:3px solid #000000;
     text-align:center;   
     color:#000000;
     font-family:helvetica, arial, sans-serif;
     padding: 30px;
}
h2 { border-bottom:5px solid #000000;
     background-color:#A27752;
     padding-left:15px;   
     color:#FFFFFF;
     font-family:helvetica, arial, sans-serif;
}
h3 { padding-left:15px;
     color:#000000;
     font-family:helvetica, arial, sans-serif;
}

h4 { padding-left:50px;
     color:#000000;
     font-family:helvetica, arial, sans-serif;
     font-size: 12pt
}
p  { padding:5px 15px;
     color:#000000;
     font-family:arial, helvetica, sans-serif;
}

main {width:65%;
      border: 3px solid #006f71;
      background-color:#FFFFFF;
      margin:auto;
}

ol { color:#000000;
     line-height:1.5;
     font-family:arial, helvetica, sans-serif
}

ul {color:#000000;
     list-style-type: none; 
     line-height:1.5;
     padding:5px 50px;
     font-family:arial, helvetica, sans-serif
}

footer { width:65%;
      border: 3px solid #006f71;
      background-color:#FFFFFF;
      margin:auto;
}
</style>
</head>
<body>
<header>
<h1> Kimbel Library Student Assistant Resources (Pilot Version)</h1>
</header>

<nav>
   <b><a href="taylor_jpilot.html">Home</a> &nbsp; <a href="taylor_jdocs.html">Documents</a> &nbsp; <a href="taylor_jtraining.html"> Mandatory Training</a> &nbsp; <a href="taylor_jpolicy.html">Policies</a> &nbsp; <a href="taylor_jstaff.html">Staff Directory<a/> &nbsp; <a href="taylor_jschedule.html">Scheduling</a></b>
</nav>

<main>

<h2>Policies</h2>
<h3>Under Construction</h3>
<p>This portion of the page is currently under construction and will be available soon.</p>  

</main>


<footer>
<hr>
<p>
   <a href="http://jigsaw.w3.org/css-validator/check/referer">
   <img style="border:0;width:88px;height:31px"
    src="http://jigsaw.w3.org/css-validator/images/vcss"
    alt="Valid CSS!" />
    </a>
</p>
            
<p><em>This design document was created by <a href=mailto:jptnbf@mail.missouri.edu>Joseph Taylor</a><br>
Last updated:</em> <time datetime="2018-07-08"><strong>July 8, 2018</strong></time><br>
&copy;Joseph Taylor all rights reserved</p>
</footer>

</body>
</html>