<!DOCTYPE html>
<html lang="en">
<head>
<title>Joseph Taylor Final - Staff</title>
<meta charset="utf-8">
<style>
header { height: 150px;
         width:65%;
	 margin:auto;
         background-color: #FFFFFF;}
nav { width: 65%;
      margin: auto;
      background-color: #A27752;
      word-spacing: 3px;
      font-weight: bold;
      font-size: 1.5em;
      color: #FFFFFF;
      text-align: center;
}
nav a { text-decoration: none;
        padding: 10px;
        font-weight: bold; }

nav a:link { color: #ffffff; }
nav a:visited { color: #006f71; }
nav a:hover { color: #000000; }

img {width: 398px;
     height:200px;}

body {background-color:#006f71;
}
h1 { border-bottom:3px solid #000000;
     text-align:center;   
     color:#000000;
     font-family:helvetica, arial, sans-serif;
     padding: 30px;
}
h2 { border-bottom:5px solid #000000;
     background-color:#A27752;
     padding-left:15px;   
     color:#FFFFFF;
     font-family:helvetica, arial, sans-serif;
}
h3 { padding-left:15px;
     color:#000000;
     font-family:helvetica, arial, sans-serif;
}
h4 { padding-left:50px;
     color:#000000;
     font-family:helvetica, arial, sans-serif;
     font-size: 12pt
}
p  { padding:5px 15px;
     color:#000000;
     font-family:arial, helvetica, sans-serif;
}
main {width:65%;
      border: 3px solid #006f71;
      background-color:#FFFFFF;
      margin:auto;
}
ol { color:#000000;
     line-height:1.5;
     font-family:arial, helvetica, sans-serif
}
ul {color:#000000;
     list-style-type: none; 
     line-height:1.5;
     padding:5px 50px;
     font-family:arial, helvetica, sans-serif
}

table, th, td {
    border: 1px solid black;
    margin:auto;
}

footer { width:65%;
      border: 3px solid #006f71;
      background-color:#FFFFFF;
      margin:auto;
}
</style>
</head>
<body>
<header>
<h1> Kimbel Library Student Assistant Resources</h1>

</header>

<nav>
    <b><a href="taylorj_final_home.html">Home</a> &nbsp; <a href="taylorj_final_docs.html">Documents</a> &nbsp; <a href="taylorj_final_train.html"> Mandatory Training</a> &nbsp; <a href="taylorj_final_policy.html">Policies</a> &nbsp; <a href="taylorj_final_staff.html">Staff Directory</a></b>
</nav>

<main>&nbsp;
<img src="kimbelext.jpg" alt="Kimbel Library exterior">&nbsp;
<img src="kimbelstax.jpg" alt="kimbel library stacks">&nbsp;
<img src="bic1.jpg" alt="bryan information commons 1st floor">


<h2>Staff Directory</h2>
<p>Need to contact your supervisor?  Can't remember your supervisor's name, phone number or email? Scroll down and you will find a directory of all Access Services Supervisors along with their photograph and contact information.</p>

<h3> Access Services Administration </h3>

<table style="width:75%">
  <tr>
    <th>Photo</th>
    <th>Name</th>
    <th>Position</th> 
    <th>Telephone</th>
    <th>Email</th>
  </tr>
  <tr>
    <td><img src="lewisM.jpg" alt="michelle lewis coordinator of access services" style="width:120px;height:120px;"></td>
    <td>Michelle Lewis</td>
    <td>Coordinator of Access Services</td>
    <td>843-349-2459</td>
    <td><a href="mailto:mlewis@coastal.edu">mlewis@coastal.edu</a></td>
  </tr>
  <tr>
    <td><img src="schaubH.jpg" alt="Hailey Schaub students assistant supervisor" style="width:120px;height:120px;"></td>
    <td>Hailey Schaub</td>
    <td>Student Assistant Supervisor</td>
    <td>843-349-2400</td>
    <td><a href="mailto:hschaub@coastal.edu">hschaub@coastal.edu</a></td>
  </tr>
</table>

<h3>Access Services Supervisors</h3>
<table style="width:75%">
  <tr>
    <th>Photo</th>
    <th>Name</th>
    <th>Position</th> 
    <th>Telephone</th>
    <th>Email</th>
  </tr>
  <tr>
    <td><img src="carterW.jpg" alt="william carter - 1st shift supervisor" style="width:120px;height:120px;"></td>
    <td>William Carter</td>
    <td>Access Services Supervisor, 1st Shift (7:00AM - 3:30PM)</td>
    <td>843-349-2214</td>
    <td><a href="mailto:wcarter1@coastal.edu">wcarter1@coastal.edu</a></td>
  </tr>
  <tr>
    <td><img src="payneS.jpg" alt="sharon payne - 2nd shift supervisor" style="width:120px;height:120px;"></td>
    <td>Sharon Payne</td>
    <td>Access Services Supervisor, 2nd Shift (3:00PM - 11:30PM)</td>
    <td>843-349-2214</td>
    <td><a href="mailto:spayne1@coastal.edu">spayne1@coastal.edu</a></td>
  </tr>
  <tr>
    <td><img src="taylorJ.jpg" alt="joseph taylor - 3rd shift supervisor" style="width:120px;height:120px;"></td>
    <td>Joseph Taylor</td>
    <td>Access Services Supervisor, 3rd Shift (11:00PM - 7:30AM)</td>
    <td>843-349-2214</td>
    <td><a href="mailto:jtaylor3@coastal.edu">jtaylor3@coastal.edu</a></td>
  </tr>
</table>
<br>
</main>

<nav>
    <b><a href="taylorj_final_home.html">Home</a> &nbsp; <a href="taylorj_final_docs.html">Documents</a> &nbsp; <a href="taylorj_final_train.html"> Mandatory Training</a> &nbsp; <a href="taylorj_final_policy.html">Policies</a> &nbsp; <a href="taylorj_final_staff.html">Staff Directory</a></b>
</nav>
<footer>
<hr>
<p>
   <a href="http://jigsaw.w3.org/css-validator/check/referer">
   <img style="border:0;width:88px;height:31px"
    src="http://jigsaw.w3.org/css-validator/images/vcss"
    alt="Valid CSS!" />
    </a>
</p>
            
<p><em>This website was created by <a href=mailto:jptnbf@mail.missouri.edu>Joseph Taylor</a><br>
Last updated:</em> <time datetime="2018-07-08"><strong>July 8, 2018</strong></time><br>
All images and documents used with the permission of Coastal Carolina University and Kimbel Library<br>
&copy;Joseph Taylor all rights reserved</p>
</footer>

</body>
</html>
