<!DOCTYPE html>
<html lang="en">
<head>
<title>Joseph Taylor Website Evaluation</title>
<meta charset="utf-8">
<style>
header { height: 150px;
         width:65%;
	 margin:auto;
         background-color: #FFFFFF;}

body {background-color:#006f71;
}
h1 { border-bottom:3px solid #000000;
     text-align:center;   
     color:#000000;
     font-family:helvetica, arial, sans-serif;
     padding: 15px;
}
h2 { border-bottom:5px solid #000000;
     background-color:#A27752;
     padding-left:15px;   
     color:#FFFFFF;
     font-family:helvetica, arial, sans-serif;
}
h3 { padding-left:15px;
     color:#000000;
     font-family:helvetica, arial, sans-serif;
}
h4 { padding-left:50px;
     color:#000000;
     font-family:helvetica, arial, sans-serif;
     font-size: 12pt
}
p  { padding:5px 15px;
     color:#000000;
     font-family:arial, helvetica, sans-serif;
}
main {width:65%;
      border: 3px solid #006f71;
      background-color:#FFFFFF;
      margin:auto;
}
ol { color:#000000;
     line-height:1.5;
     font-family:arial, helvetica, sans-serif
}
ul {color:#000000;
     list-style-type: none; 
     line-height:1.5;
     padding:5px 50px;
     font-family:arial, helvetica, sans-serif
}
footer { width:65%;
      border: 3px solid #006f71;
      background-color:#FFFFFF;
      margin:auto;}

table { margin:auto;
        border: black solid 1px;
        text-align: center;}

caption { font-size: 1em;
          font-weight: bold; }



</style>
</head>
<body>


<main>
<h1> Joseph Taylor Evaluation Report</h1>

<h2>Testing Equipment</h2>
<h3>Computer</h3>
<p>Dell PC intel Core i5-6500, 3.19 GHz, 4 MB RAM, 64-bit OS; x64-based processor.</p>
<h3>Operating System</h3>
<p>Windows10 Enterprose 206, Version 1607</p>
<h3> Browser </h3>
<p> Google Chrome, Version 67.0.3396.99</p>
<h3> Internet Connection</h3>
<p> Coastal Carolina University Institutional Connection - coastal.edu</p>

<h2>Participants</h2>

<p> Three evaluators were chosen from among the staff and students assistants of Kimbel Library to test the pilot version of the Student Assistant Onboarding Website.  The purpose of this testing was to identify any areas of deficiency in the initial design and function of the website and to provide feedback on the user experience.  One evaluator was chosen from each of the three groups (student assistants, service staff, and supervisors) that will use the onboarding site.</p>  

<h3>Dean</h3>

<p> Dean is an Access Services staff member, and he has served Kimbel Library for the last 2 years. His principal duties involve the direct training and supervision of library student workers.  In addition to these roles, Dean also assists in the upkeep of the Kimbel Library Student Assistant Libguide.  He has several years of experience in web design and development making him a valuable source of information regarding the site design and coding.</p>

<h3> Alison </h3>

<p> Alison is beginning her second year as a Student Assistant with the library having begun her employment in August of 2017.  Alison is currently working with the library through the summer session while she is enrolled in classes. As a student, Alison represents the target audience.</p>

<h3> Sharon </h3>

<p> Sharon is an Access Services Supervisor with over 20 years of experience managing staff and student workers in Kimbel Library. Sharon was chosen to ensure that the information presented in the website was accurate and up to date with current library policies and procedures.  In addition she will be one of the three shift supervisors that will have to review the site, along with the University Librarian before it can implemented.</p>

<h2> Summary of Evaluations </h2>

<table>
<caption> Evaluator Scores</caption>
  <tr>
    <th>Name</th>
    <th>Average Score</th>
  </tr>
  <tr>
    <td>Alison</td>
    <td>3.74</td>
  </tr>
  <tr>
    <td>Sharon</td>
    <td>4.77</td>
  </tr>
<tr>
    <td>Dean</td>
    <td>4.37</td>
  </tr>
</table>

<p> Overall impressions of the Pilot Site from the evaluations, as well as the discussion board comments, were most positive.  The major issues raised by the evaluators and fellow students are listed below.</p>

<h3>Navigation</h3>

<p>All users experienced issues with the navigation bar.  The wordspacing for this section of the website was set for .5em, however this seems to be too far. It was suggested that a second navigation bar should be added to the bootom of the page to reduce the amount of scrolling by the user.</p>

<h3> Media </h3>

<p>All users commented that the site lacked any sort of media.  It was stated that the addition of images would help to break up the text heavy nature of the site and allow for easier reading.</p>

<h3> Credibility </h3>

<p> A few of the users mentioned that there should be citation information for CCU documents since they were created by the university rather than by myself or Kimbel Library.  Dean noticed that only my name was available in the footer and questioned whether or not that was sufficient to establish credibility.  He also noted that because some of the content is not original,e.g. CCU forms, it is important to give credit to the originator.</p> 

<h3> Typos </h3>

<p> Sharon noticed a few typos during the evaluation.  The header, "Welcome Student Assistants," she stated might better read, "Welcome Student Assistant."  She stated that she felt singular was more appropriate in this case as the sight is addressing one Student Assistant user at a time.  Sharon was also able to find a couple more typos under the Mandatory Training section.

<h2> Evaluator Data </h2>

<p> Please use the links below to access the Evaluator Data Forms</p>

<p> <a href="Sharon.pdf" target="_blank">Sharon</a> </p>
<p> <a href="Dean.pdf" target="_blank">Dean</a> </p>
<p> <a href="Alison.pdf" target=_blank">Alison</a></p>

<h2> Planned Changes </h2>

<h3> Navigation Bar </h3>
<p> Based on the feedback from the evaluators and fellow students, I plan to make adjustments to the navigation bar. The spacing of .5em makes it difficult for users to distinguish between items on the nav bar, and it causes the bar to have two layers which is also confusing.  Making an adjustment in word-spacing to 3px should correct this problem and remove the second row on the bar.  It was also suggested that I try using black for the background of the bar with white letters.  I plan to test this out to make sure that the bar is still easily readable.</p>

<h3> Credibility </h3>

<p>This should be easily fixed.  I will make sure to cite both Kimbel Library and Coastal Carolina University in the footer section which should lend credibility to the documents and policies listed on the website.</p>

<h3> Media </h3>

<p>The website is seriously lacking in media.  I plan to use the evaluators suggestions and add media to the header and to various areas of the site as well.  The current plan for the staff directory is to include a picture of each staff member along with contact information.  It would also be good to include a few pictures of the library and of pertinent destinations mentioned throughout the site such as the office of Training and Develeopment. </p>

<h3> Typos </h3>

<p> As the final pages are developed, it will be necessary to go over all text on the site to search for typos.  While a text reader would be usefult in this endeavor, it will likely not dect correctly spelled words that are used out of context.  After the initial proof- reading of the site, it will be necessary to recruit testers to ensure that all typographical errors have been located and corrected.

<h2> Reflection on Evaluation Process <h2>

<p>Overall I found the evaluation process to be fairly helpful.  I didn't really have any concerns regarding my html5 of CSS codes since we been making sure to validate both throughout the class and the design process.  It seemed that the majority of the issues encountered were cosmetic in nature.  These should be fairly easy to correct using adequate spacing and color schemes.</p>

<p> It was interesting to note that the evaluators were hesitant to point out errors or flaws in the site.  This is likely due to the fact that I know each of them, and they may have been trying to spare any feelings that I might have about the design.  In the future, I think it will be important to conduct a blind evaluation of the site.  This will remove any personal feelings or bias and may yield more substantive comments from evaluators.</p>
	
</main>


<footer>
<hr>
<p>
   <a href="http://jigsaw.w3.org/css-validator/check/referer">
   <img style="border:0;width:88px;height:31px"
    src="http://jigsaw.w3.org/css-validator/images/vcss"
    alt="Valid CSS!" />
    </a>
</p>
            
<p><em>This Website Evaluation was created by <a href=mailto:jptnbf@mail.missouri.edu>Joseph Taylor</a><br>
Last updated:</em> <time datetime="2018-07-15"><strong>July 15, 2018</strong></time><br>
&copy;Joseph Taylor all rights reserved</p>
</footer>

</body>
</html>

Shop
Blog
About
