<!DOCTYPE html>
<html lang="en">
<head>
<title>Joseph Taylor Final - Policies</title>
<meta charset="utf-8">
<style>
header { height: 150px;
         width:65%;
	 margin:auto;
         background-color: #FFFFFF;}
nav { width: 65%;
      margin: auto;
      background-color: #A27752;
      word-spacing: 3px;
      font-weight: bold;
      font-size: 1.5em;
      color: #FFFFFF;
      text-align: center;
}
nav a { text-decoration: none;
        padding: 10px;
        font-weight: bold; }

nav a:link { color: #ffffff; }
nav a:visited { color: #006f71; }
nav a:hover { color: #000000; }

img {width: 398px;
     height:200px;}

body {background-color:#006f71;
}
h1 { border-bottom:3px solid #000000;
     text-align:center;   
     color:#000000;
     font-family:helvetica, arial, sans-serif;
     padding: 30px;
}
h2 { border-bottom:5px solid #000000;
     background-color:#A27752;
     padding-left:15px;   
     color:#FFFFFF;
     font-family:helvetica, arial, sans-serif;
}
h3 { padding-left:15px;
     color:#000000;
     font-family:helvetica, arial, sans-serif;
}
h4 { padding-left:50px;
     color:#000000;
     font-family:helvetica, arial, sans-serif;
     font-size: 12pt
}
p  { padding:5px 15px;
     color:#000000;
     font-family:arial, helvetica, sans-serif;
}
main {width:65%;
      border: 3px solid #006f71;
      background-color:#FFFFFF;
      margin:auto;
}
ol { color:#000000;
     line-height:1.5;
     font-family:arial, helvetica, sans-serif
}
ul {color:#000000;
     list-style-type: none; 
     line-height:1.5;
     padding:5px 50px;
     font-family:arial, helvetica, sans-serif
}
footer { width:65%;
      border: 3px solid #006f71;
      background-color:#FFFFFF;
      margin:auto;
}
</style>
</head>
<body>
<header>
<h1> Kimbel Library Student Assistant Resources</h1>

</header>

<nav>
    <b><a href="taylorj_final_home.html">Home</a> &nbsp; <a href="taylorj_final_docs.html">Documents</a> &nbsp; <a href="taylorj_final_train.html"> Mandatory Training</a> &nbsp; <a href="taylorj_final_policy.html">Policies</a> &nbsp; <a href="taylorj_final_staff.html">Staff Directory</a></b>
</nav>

<main>&nbsp;
<img src="kimbelext.jpg" alt="Kimbel Library exterior">&nbsp;
<img src="kimbelstax.jpg" alt="kimbel library stacks">&nbsp;
<img src="bic1.jpg" alt="bryan information commons 1st floor">


<h2>Policies</h2>
<p>The following sections are just a quick overview of some of the major policies governing the Access Services department.  This is by no means an exhaustive list, rather it is designed for quick reference in case you need a reminder.</p>

<h3>Dress Code</h3>
<p>We will supply you with a Kimbel Library polo. The polo must be worn when you are on the clock.</p>

<p><strong>Please do NOT wear:</strong></p>
<ul>
<li>Baseball caps or hats with brims</li>
<li>Blue Jeans (exception on Fridays, but jeans must be of approved type.  See policy number <a href="https://www.coastal.edu/policies/pdf/pres-108%20jeans.pdf" target="_blank">PRES 108</a>.)</li>
<li>Cut-offs</li>
<li>Pajama bottoms</li>
<li>House shoes/slippers</li>
<li>Flip-flops</li>
<li>Ear buds/headphones</li>
</ul>

<p>If the weather is cold, you may choose to wear a Coastal Carolina University sweatshirt or fleece to work. If you do so, the collar of the library polo must be visible, and you must be wearing your nametag.</p>  

<h3> Attendance </h3>

<p>You are expected to work all of your scheduled shifts. Absences (No Call No Shows) and frequent call-outs or tardiness can impact your future employment at the library.
If you know you are running late, call the library at 843-349-2400 to let a supervisor know that you are going to be late but still plan to work your shift.</p>

<p>If you are unable to make it to work due to illness or other emergency, you are expected to follow the procedure for unplanned absences. As soon as you know you will not be able to make a shift, contact a library supervisor by calling 843-349-2400 so that the desk schedule can be changed.</p>

<p>All communication regarding an unplanned absence must be made over the phone - should you email a supervisor to let them know you will miss your shift, and they are sick or off that day, your absence will be recorded as a No Call No Show (and you should expect a call from a supervisor asking where you are).</p>

<p>If, due to some circumstance, you cannot speak over the phone, you may email <a href=mailto:access@coastal.edu> access@coastal.edu</a> with the details of your unexpected absence. This email will be sent to all supervisors.</p>

<h3> Cell Phones </h3>
<p>Phones, iPads, tablets, or any other personal device should not be used while you are working. To remove temptation, please place your mobile devices in your locker. If there is an emergency, your friends/family may call the library at 843-349-2400 to speak with you.</p>

<h3> Breaks </h3>
<p>You will get a paid 15 minute break if you work a 4-hour shift.</p>
<p>If you work an 8-hour shift, you will get two paid 15 minute breaks.</p>
<p>If you work an 8-hour shift, you can take an UNPAID meal period of 30 minutes.</p>

<p><strong>Please let a supervisor know  in advance when you would like to take your break/meal  to allow coverage of service points. Breaks/meals cannot be taken at the beginning or end of your shift. Choosing not to take a meal/break periods does not mean that you are allowed to leave early. </strong></p>
</main>
<nav>
    <b><a href="taylorj_final_home.html">Home</a> &nbsp; <a href="taylorj_final_docs.html">Documents</a> &nbsp; <a href="taylorj_final_train.html"> Mandatory Training</a> &nbsp; <a href="taylorj_final_policy.html">Policies</a> &nbsp; <a href="taylorj_final_staff.html">Staff Directory</a></b>
</nav>

<footer>
<hr>
<p>
   <a href="http://jigsaw.w3.org/css-validator/check/referer">
   <img style="border:0;width:88px;height:31px"
    src="http://jigsaw.w3.org/css-validator/images/vcss"
    alt="Valid CSS!" />
    </a>
</p>
            
<p><em>This website was created by <a href=mailto:jptnbf@mail.missouri.edu>Joseph Taylor</a><br>
Last updated:</em> <time datetime="2018-07-22"><strong>July 22, 2018</strong></time><br>
All images and documents used with the permission of Coastal Carolina University and Kimbel Library<br>
&copy;Joseph Taylor all rights reserved</p>
</footer>

</body>
</html>