<!DOCTYPE html>
<html lang="en">
<head>
<title>Joseph Taylor Final -Training</title>
<meta charset="utf-8">
<style>
header { height: 150px;
         width:65%;
	 margin:auto;
         background-color: #FFFFFF;}
nav { width: 65%;
      margin: auto;
      background-color: #A27752;
      word-spacing: 3px;
      font-weight: bold;
      font-size: 1.5em;
      color: #FFFFFF;
      text-align: center;
}
nav a { text-decoration: none;
        padding: 10px;
        font-weight: bold; }

nav a:link { color: #ffffff; }
nav a:visited { color: #006f71; }
nav a:hover { color: #000000; }

img {width: 398px;
     height:200px;}

body {background-color:#006f71;
}
h1 { border-bottom:3px solid #000000;
     text-align:center;   
     color:#000000;
     font-family:helvetica, arial, sans-serif;
     padding: 30px;
}
h2 { border-bottom:5px solid #000000;
     background-color:#A27752;
     padding-left:15px;   
     color:#FFFFFF;
     font-family:helvetica, arial, sans-serif;
}
h3 { padding-left:15px;
     color:#000000;
     font-family:helvetica, arial, sans-serif;
}
h4 { padding-left:50px;
     color:#000000;
     font-family:helvetica, arial, sans-serif;
     font-size: 12pt
}
p  { padding:5px 15px;
     color:#000000;
     font-family:arial, helvetica, sans-serif;
}
main {width:65%;
      border: 3px solid #006f71;
      background-color:#FFFFFF;
      margin:auto;
}
ol { color:#000000;
     line-height:1.5;
     font-family:arial, helvetica, sans-serif
}
ul {color:#000000;
     list-style-type: none; 
     line-height:1.5;
     padding:5px 50px;
     font-family:arial, helvetica, sans-serif
}
footer { width:65%;
      border: 3px solid #006f71;
      background-color:#FFFFFF;
      margin:auto;
}
</style>
</head>
<body>
<header>
<h1> Kimbel Library Student Assistant Resources</h1>

</header>

<nav>
    <b><a href="taylorj_final_home.html">Home</a> &nbsp; <a href="taylorj_final_docs.html">Documents</a> &nbsp; <a href="taylorj_final_train.html"> Mandatory Training</a> &nbsp; <a href="taylorj_final_policy.html">Policies</a> &nbsp; <a href="taylorj_final_staff.html">Staff Directory</a></b>
</nav>

<main>&nbsp;
<img src="kimbelext.jpg" alt="Kimbel Library exterior">&nbsp;
<img src="kimbelstax.jpg" alt="kimbel library stacks">&nbsp;
<img src="bic1.jpg" alt="bryan information commons 1st floor">

<h2>Training</h2>

<p> University employees, including student assistants, must complete all 8 mandatory training modules within the first 30 days of employment.  In addition to mandatory training, Kimbel Library requires all student assistants to complete 2 Feel the Teal Service Excellence modules during the first semester of employment.  Most of your training can be completed online with the exception of the mandatory S.A.F.E training and both Feel the Teal modules.</p>

<p><strong> Do not complete training at home! Time spent training is considered time worked. Your supervisor will make time for you to complete your training during your shifts.</strong></p>

<h2>Mandatory Training - 30 Days to Complete</h2>

<p> All training under this section must be completed within 30 days of your hire date. To access the available <a href="https://train.coastal.edu" target="_blank">online training</a>, you will need to login using your CINO ID and password.</p>

<p>S.A.F.E. training and both Feel the Teal modules must be attended <strong>in-person</strong>. You will need your CINO ID and password to view <a href="https://www.coastal.edu/intranet/hreo/workplace/traininganddevelopment/events.html?mon=07&year=2018" target="_blank">available training sessions</a>. Notify your supervisor so that shifts can be coordinated around these trainings. 

<h3>Compliance and Ethics</h3>

<p> This training will familiarize you with the Code of Conduct and University Compliance Standards.  These are important policies that direct the ethical behavior and the culture of CCU employees.  There is a quiz at the end of this training that requires a score of 100% before the training is considered complete.

<h3> Family Education Rights and Privacy ACT - FERPA </h3>

<p>FERPA is a federal law that applies to Coastal Carolina University and all schools receiving funding from the Department of Education.  In this training you will learn to distinguish what information is part of an educational record and how to protect that information.  There is a quiz which requires a minimum passing score of 70%.</p>

<h3> General Safety </h3>

<p> This training provides information on safe operations and procedures while working.  Examples of topics covered in this online training include workplace safety awareness, falls, exit routes and emergency action, electrical safety, personal protective equipment, and basic hazardous communication. The quiz for this training requires a 100% score to pass.</p>

<h3> Information Security Awareness </h3>

<p> This module is designed to make you aware of online security practices, and how best to protect information.  There is also a section how to recognize scam and/or phishing emails. This training has a quiz that requires a 100% score to pass.</p>

<h3> Protection of Minors </h3>

<p> During the course of your employment, you may come into contact with minors on campus.  This training provides information on policies and procedures to ensure the safety of minors on campus.</p>

<h3> Sexual Harassment </h3>

<p> This training provides an overview of sexual harassment along with information on how to recognize it and prevent it at work. The quiz for this module requires a minimum passing score of 70%.</p>

<h3> Title IX </h3>

<p> Coastal Carolina University does not discriminate on the basis of race, color, religion, sex, sexual orientation, gender identity, gender expression, national origin, age, genetic information, mental or physical disability, or status as a disabled or Vietnam-era veteran in its admissions policies, programs, activities or employment practices. This training requires a written statement of acknowledgement.

<h3> S.A.F.E. Response to Violence </h3>

<p>This is the mandatory active shooter training provided by the CCU Department of Public Safety.  This training must be completed <strong> in-person</strong>. You will need your CINO ID and password to view <a href="https://www.coastal.edu/intranet/hreo/workplace/traininganddevelopment/events.html?mon=07&year=2018" target="_blank">available training sessions.</a></p>

<h2> Feel the Teal Service Excellence - Complete During the Semester</h2>

<p>The library requires all student assistants to complete the first two modules of Feel the Teal Service Excellence Training. This training will teach you the essential soft skills of working in a service oriented environment.</p> 

<p>Feel the Teal Modules must be completed <strong> in-person</strong>. You will need your CINO ID and password to view <a href="https://www.coastal.edu/intranet/hreo/workplace/traininganddevelopment/events.html?mon=07&year=2018" target="_blank">available training sessions.</a></p>

</main>
<nav>
    <b><a href="taylorj_final_home.html">Home</a> &nbsp; <a href="taylorj_final_docs.html">Documents</a> &nbsp; <a href="taylorj_final_train.html"> Mandatory Training</a> &nbsp; <a href="taylorj_final_policy.html">Policies</a> &nbsp; <a href="taylorj_final_staff.html">Staff Directory</a></b>
</nav>
<footer>
<hr>
<p>
   <a href="http://jigsaw.w3.org/css-validator/check/referer">
   <img style="border:0;width:88px;height:31px"
    src="http://jigsaw.w3.org/css-validator/images/vcss"
    alt="Valid CSS!" />
    </a>
</p>
            
<p><em>This pilot website was created by <a href=mailto:jptnbf@mail.missouri.edu>Joseph Taylor</a><br>
Last updated:</em> <time datetime="2018-07-08"><strong>July 8, 2018</strong></time><br>
All images and documents used with the permission of Coastal Carolina University and Kimbel Library<br>
&copy;Joseph Taylor all rights reserved</p>
</footer>

</body>
</html>
