<!DOCTYPE html>
<html lang="en">
<head>
<title>Joseph Taylor Final-Documents</title>
<meta charset="utf-8">
<style>
header { height: 150px;
         width:65%;
	 margin:auto;
         background-color: #FFFFFF;}
nav { width: 65%;
      margin: auto;
      background-color: #A27752;
      word-spacing: 3px;
      font-weight: bold;
      font-size: 1.5em;
      color: #FFFFFF;
      text-align: center;
}
nav a { text-decoration: none;
        padding: 10px;
        font-weight: bold; }

nav a:link { color: #ffffff; }
nav a:visited { color: #006f71; }
nav a:hover { color: #000000; }

img {width: 398px;
     height:200px;}

body {background-color:#006f71;
}
h1 { border-bottom:3px solid #000000;
     text-align:center;   
     color:#000000;
     font-family:helvetica, arial, sans-serif;
     padding: 30px;
}
h2 { border-bottom:5px solid #000000;
     background-color:#A27752;
     padding-left:15px;   
     color:#FFFFFF;
     font-family:helvetica, arial, sans-serif;
}
h3 { padding-left:15px;
     color:#000000;
     font-family:helvetica, arial, sans-serif;
}
h4 { padding-left:50px;
     color:#000000;
     font-family:helvetica, arial, sans-serif;
     font-size: 12pt
}
p  { padding:5px 15px;
     color:#000000;
     font-family:arial, helvetica, sans-serif;
}
main {width:65%;
      border: 3px solid #006f71;
      background-color:#FFFFFF;
      margin:auto;
}
ol { color:#000000;
     line-height:1.5;
     font-family:arial, helvetica, sans-serif
}
ul {color:#000000;
     list-style-type: none; 
     line-height:1.5;
     padding:5px 50px;
     font-family:arial, helvetica, sans-serif
}
footer { width:65%;
      border: 3px solid #006f71;
      background-color:#FFFFFF;
      margin:auto;
}
</style>
</head>
<body>
<header>
<h1> Kimbel Library Student Assistant Resources</h1>

</header>

<nav>
    <b><a href="taylorj_final_home.html">Home</a> &nbsp; <a href="taylorj_final_docs.html">Documents</a> &nbsp; <a href="taylorj_final_train.html"> Mandatory Training</a> &nbsp; <a href="taylorj_final_policy.html">Policies</a> &nbsp; <a href="taylorj_final_staff.html">Staff Directory</a></b>
</nav>

<main>&nbsp;
<img src="kimbelext.jpg" alt="Kimbel Library exterior">&nbsp;
<img src="kimbelstax.jpg" alt="kimbel library stacks">&nbsp;
<img src="bic1.jpg" alt="bryan information commons 1st floor">

<h2>Documents</h2>

<p> Welcome to the Documents section of the website.  Here you will find all of the required documents that must be filed with either the library or the university.  Some of these documents are time-sensitive which means they need to be completed as soon as possible.  To help you out, we've listed them in order of importance.</p>  

<h2>Complete These Right Away! </h2>

<p> All documents under this section must be completed within three working days of your hire date. You will need to take these documents to HR after they have been completed by you and signed by your supervisor.</p>

<h3>E-Verify and I-9</h3>

<p> All university employees are required to complete an E-Verify form.  This form confirms that you are legally allow to work in the United States and must be accompanied by documentation.  The <a href="https://www.coastal.edu/forms/hreo/acceptableDocList_i9.pdf" target="_blank">I-9 form</a> provides a list of acceptable documents than may be used to verify elligibility.

<h3> Direct Deposit </h3>

<p> The university only uses <a href="https://www.coastal.edu/media/administration/hreo/pdf/Direct%20Deposit%20Form.pdf" target="_blank">Direct Deposit</a> to disburse payments. You will need to complete and submit this form to Human Resources.  It's a good idea to do this when you turn in your E-Verify form.</p>

<h3> Code of Conduct </h3>

<p> The actual <a href="https://www.coastal.edu/media/administration/hreo/pdf/Code%20of%20Ethical%20Conduct.pdf" target="_blank">Code of Conduct</a> is on page two of the document.  Please read it first, and then sign the acknowledgement statement on the first page.</p>

<h3> Computer Usage Form </h3>

<p> This form provides acknowlegement that you agree to abide by the University's <a href="https://www.coastal.edu/forms/hreo/ComputerAccountRequest.pdf" target="_blank">Computer Usage Policy.</a></p>

<h3> Confidentiality Statement </h3>

<p>Confidentiality is an extremely important part of library services. As a student library worker you will come into contact with sensitive information that must not be discussed with others.  You must sign the <a href="https://www.coastal.edu/forms/hreo/confidential_student.pdf" target="_blank">Confidentiality Statement</a> and turn it in along with all of the other forms on this page.</p>

</main>
<nav>
    <b><a href="taylorj_final_home.html">Home</a> &nbsp; <a href="taylorj_final_docs.html">Documents</a> &nbsp; <a href="taylorj_final_train.html"> Mandatory Training</a> &nbsp; <a href="taylorj_final_policy.html">Policies</a> &nbsp; <a href="taylorj_final_staff.html">Staff Directory</a></b>
</nav>
<footer>
<hr>
<p>
   <a href="http://jigsaw.w3.org/css-validator/check/referer">
   <img style="border:0;width:88px;height:31px"
    src="http://jigsaw.w3.org/css-validator/images/vcss"
    alt="Valid CSS!" />
    </a>
</p>
            
<p><em>This website was created by <a href=mailto:jptnbf@mail.missouri.edu>Joseph Taylor</a><br>
Last updated:</em> <time datetime="2018-07-08"><strong>July 8, 2018</strong></time><br>
All images and documents used with the permission of Coastal Carolina University and Kimbel Library<br>
&copy;Joseph Taylor all rights reserved</p>
</footer>

</body>
</html>

